%% 
% Code written by 
% A S M Jonayat
% Ph.D. Candidate
% Dept. of Mechanical and Nuclear Engineering
% The Pennsylvania State University, University Park - 16802
% 
% Distributed as part of the publication - 
% Interaction trends between single metal atoms and oxide supports identified with density functional theory and statistical learning
% Nolan J. O’Connor, A S M Jonayat, Michael J. Janik*, Thomas P. Senftle*

% Department of Chemical Engineering, bDepartment of Mechanical and Nuclear Engineering, The Pennsylvania State University, University Park, PA 16802 (USA)
% Department of Chemical and Biomolecular Engineering, Rice University, Houston, TX 77005 (USA)
% *mjanik@engr.psu.edu
% *tsenftle@rice.edu

%% load dataset generated in data generation step. Change to appor. location.
load('C:\Users\tsenf\Desktop\NatureCatalysis\Final_Code_Apr_24_2018\Step_1\data_set.mat')

%% Lasso Test
disp('Running sample LASSO analysis');

% choose the first 91 data points, choose random if you want to cross
% validate

NM=[1:91];

d_f1=d_f1(NM,:);
BE_eV=BE_eV(NM);

% Normalize dataset columns
[D_Total_s,mu,sigma]=zscore(d_f1);
P_c_temp = BE_eV;
P_c = P_c_temp - mean(P_c_temp);

% initial LASSO run to get max lambda
[fit_b_t,fit_info_t]=lasso(D_Total_s,P_c,'Alpha',1,'Standardize',false);


%% Initial Lasso done
disp('Initializing LASSO run with varying lamda value');

lda = logspace(-3,0,100)*fit_info_t.Lambda(end);
[fit_b,fit_info]=lasso(D_Total_s,P_c,'Alpha',1,'lambda',lda,'Standardize',false);
dm=size(fit_b);

%data_mat=zeros(100,40);
coeff=[];

% open file to write results
fileID = fopen('lasso_param.txt','w');
%%
for i=dm(2):-1:45
    temp=find(fit_b(:,i));
    coeff=union(temp,coeff);
    fprintf(fileID,'Iteration: %d, Lambda: %f\n',i,fit_info.Lambda(i))
    for j=1:length(temp)
        fprintf(fileID,'%s\n',char(h_f1(temp(j))))
        fprintf(fileID,'%d\n',temp(j))
    end
end

fprintf(fileID, '-------End of Lasso Step------------------\n')
fprintf(fileID,'Total Number of Coeff.: %d\n', length(coeff))
fprintf(fileID,'list of Coeff. \n')
fprintf(fileID,'index\tCoeff. \n')

for j=1:length(coeff)
    fprintf(fileID,'%d\t%s\n', coeff(j), char(h_f1(coeff(j))))
end

fclose(fileID);

disp('Saving Data');
% save dataframe for next step
save('lasso_final.mat')
